{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": false,
    "lib": ["ES2020"]
  },
  "include": ["src/core/**/*.ts", "src/adapters/**/*.ts", "workflow/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
